<html>
<head>
<title>Мифы Древней Греции</title>
<style> 
q {
font-family: Times, serif; 
font-style: italic; 
font-size:19;
color: #002137;}
span {
color:#000000;
font-size: 25;
font-face: sans-serif;}
cite {
font-family: Times, serif; 
color: #002137;
font-size: 19;
font-face: sans-serif;}
a { 
color: #000000;
font-family: Times, serif; 
font-style: italic; 
font-size:25;} 
ul{
font-family: Times, serif; 
font-style: italic; 
font-size:25;
color: #000000;
font-weight: 800;
text-align: left;
}
p{
font-size:25;
font-weight: 700;
text-indent: 20px;
font-family: Times, serif; 
font-style: italic; }
	</style>
</head>
 <body background= image/1.jpg>
 <font face = sans-serif </font>
<h1 align=center > <i>Деметра (Церера)</i></h1>
 <hr size=2 width=60% color=#ffffff>
   <div style="float: right"> <a href="mif.html" rel="nofollow">Вернуться на главную</a></div>
 <p> <font size="30" color="red" face="Comic Sans MS">Д</font>еметра (Церера) - в древнегреческой мифологии богиня плодородия, покровительница земледелия. 
 Одно из наиболее почитаемых божеств олимпийского пантеона.</p>
 <h2 align=center > <i> Триптолем</i></h2>
 <p>Время, проведенное Деметрой (Церерой) в поисках дочери Персефоны (Прозаприны), является для человечества благодатным временем: Деметра (Церера) щедро одарила всех оказавших
 ей гостеприимство в дни ее печальных скитаний. Одним Деметра (Церера) даровала злаки, другим — винные ягоды (смоквы, фиги, инжир), третьих научила собирать жатвы, четвертых — печь хлеба. 
 <br> Но щедрее всего наградила Деметра (Церера) Элевсин, куда она однажды пришла измученная и голодная и была радушно принята царем Келеем. Войдя к Келею в дом, 
 Деметра (Церера) застала жену его Метаниру всю в слезах у колыбели больного ребенка, которого звали Триптолемом. Богиня берет ребенка и целует его — жизнь и здоровье тотчас же
 возвращаются к Триптолему. Богиня проводит у Келея некоторое время, Деметра (Церера) полюбила ребенка и хочет его сделать бессмертным; для этого Деметра кладет Триптолема в огонь,
 чтобы очистить его от всех грехов человечества, но мать в ужасе вырывает ребенка из ее рук. Деметра (Церера) тогда объясняет ей, что она своим вмешательством лишила сына бессмертия,
 но так как богиня держала его на руках, то Триптолем удостоится божественных почестей, будет первым землепашцем и первый соберет плоды своих трудов.
 <br> Деметра (Церера) посылает Триптолема на колеснице, запряженной драконами, разъезжать по всей земле и учить людей земледелию. Всюду Триптолема встречают радостно, и везде он 
 — желанный гость. В Элевсинских мистериях Триптолем, вернувшийся к жизни от поцелуя богини Деметры (Цереры), олицетворяет труд землепашца, побеждающего бесплодие земли с божественной 
 помощью Деметры (Цереры). Триптолему воздвигли храм в Афинах, рядом с храмом Деметры (Цереры).</p>
 <center>
 <img src="image/d1.jpg" width="700px" height="500px" title="Деметра (Церера) и Триптолем"/>
 </center>
  <div style="float: right"><a href="#">Наверх</a></div>
 </body>
 </html>