<html>
<head>
<title>Основные различия в мифах</title>
<style> 
q {
font-family: Times, serif; 
font-style: italic; 
font-size:19;
color: #002137;}
span {
color:#000000;
font-size: 25;
font-face: sans-serif;}
cite {
font-family: Times, serif; 
color: #002137;
font-size: 19;
font-face: sans-serif;}
a { 
text-decoration: none; /* Отменяем подчеркивание у ссылки */
margin: 0 20px;
color: #000000;} 
ul{
font-family: Times, serif; 
font-size:20;
color: #000000;
text-align: center;
list-style-type: none;}
#gor {
    margin:10;
    list-style-type: none;
    }
#gor li { display: inline; }
p{
font-size:20;
font-weight: 700;
text-indent: 20px;}

	</style>
</head>
 <body background= image/1.jpg>
 <font face = sans-serif </font>
 <h1 align=center > <i>Основные различия в мифах</i></h1>
 <hr size=2 width=60% color=#ffffff>
   <div style="float: right"> <a href="mif.html" rel="nofollow">Вернуться на главную</a></div>
 <p>Согласно некоторым источникам, Древний Рим на протяжении столетий не имел собственной мифологии. В то же время в соседней Греции культурная и религиозная жизнь людей процветала. 
 Многие современные исследователи, увлекающиеся историей Римской империи, склонны считать, что большинство мифов было позаимствовано ею ранее у более развитых в культурном смысле 
 греков, а римские боги – это боги, наделенные теми же силами и чертами, что и греческие. Единственное их отличие заключается в именах. Так, богиня любви в римской мифологии - Венера
 - является точной копией греческой Афродиты. Покровитель древнеримских искусств - Феб - как никто иной походит на греческого Аполлона и т.д. Первоначально римские боги не имели ни
 генеалогии, ни даже места своего обитания – Олимпа, и изображались в виде определенных символов: Юпитер имел вид камня, Марс – вид копья, Веста – вид языков пламени. 
 Согласно преданиям, первые боги Рима не оставляли после себя потомства и после завершения всех начатых дел не умирали, а уходили в никуда. Греческие же боги были весьма плодовиты 
 и бессмертны. Слияние культуры и мифологии Рима и Греции происходит примерно на рубеже четвертого-третьего веков до н.э. Основные религиозные воззрения греков и часть их мифологии 
 воцарились в Риме после того, как в столицу империи был доставлен сборник изречений греческого оракула, предсказавший впоследствии эпидемию чумы 293 года до н.э. Римские боги более 
 нравственны. Согласно представлениям древних римлян, опекая человеческую жизнь, они являлись защитниками справедливости на Земле, права собственности и многих других прав, которыми 
 должен обладать свободный человек. Нравственное влияние религии особенно велико в период процветания римского гражданского общества (2–4 в.в. н.э.).</p>
 <p>Жители Древнего Рима были очень набожны. Хвалу этой набожности мы до сих пор можем встретить на страницах произведений римских и греческих писателей тех времен. 
 Внешнее благочестие римлян доказывает их уважение к обычаям, на котором и основывалась главная добродетель римского народа – патриотизм. </p>
 <center>
 <img src="image/otlich1.jpg" width="700px" height="500px" title="Имена богов"/>
 </center>
  <div style="float: right"><a href="#">Наверх</a></div>
 </body>
 </html>